<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            background-color: #272c34;
            color: #fff;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 180px;
            transform: translate(-50%, -50%);
        }

        .circle {
            position: relative;
            overflow: hidden;
            clip-path: circle(90px);
            width: 180px;
            height: 180px;
            border-radius: 50%;
        }

        .sky {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 124px;
            background-color: #7DDFFC;
            animation: sky-black 4s cubic-bezier(.4, 0, .49, 1) infinite;
        }

        .sun {
            position: absolute;
            z-index: 2;
            top: 7px;
            left: 73px;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-color: #ffef00;
            transform-origin: 50% 400%;
            animation: sunMove 4s cubic-bezier(.4, 0, .49, 1) infinite;
        }

        .side-left {
            position: absolute;
            top: 67px;
            left: 35px;
            height: 57px;
            width: 116px;
            background-color: #f4f4f4;
            clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
            animation: shading 4s cubic-bezier(.4, 0, .49, 1) infinite;
        }

        .side-right {
            position: absolute;
            top: 67px;
            left: 93px;
            height: 57px;
            width: 58px;
            background-color: #DDDADA;
            clip-path: polygon(100% 100%, 0% 0%, 30% 100%);
            animation: shading 4s cubic-bezier(.4, 0, .49, 1) infinite reverse;
        }

        .shadow {
            position: absolute;
            z-index: 2;
            top: 124px;
            left: -80px;
            height: 30px;
            width: 360px;
            background-color: rgba(0, 0, 0, 0.2);
            transform-origin: 50% 0;
            clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
            animation: shadow-floor 4s cubic-bezier(.4, 0, .49, 1) infinite;
        }

        .ground {
            width: 100%;
            height: 56px;
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            background-color: #e0de75;
            animation: fading 4s cubic-bezier(.4, 0, .49, 1) infinite;
        }

        @keyframes sunMove {
            0% {
                background-color: #f57209;
                transform: rotate(-70deg);
            }

            30% {
                background-color: #ffef00;
                transform: rotate(-28deg);
            }

            /* 70%{
                background-color: #ffef00;
            } */
            100% {
                background-color: #f57209;
                transform: rotate(70deg);
            }
        }

        @keyframes sky-black {
            0% {
                background: #272C34;
            }

            30% {
                background: #7DDFFC;
            }

            70% {
                background: #7DDFFC;
            }

            100% {
                background: #272C34;
            }
        }

        @keyframes shading {
            0%{background-color: #272c34;}
            30%{background-color: #f4f4f4;}
            70%{background-color: #dddada;}
            100%{background-color: #272c34;}
        }

        @keyframes shadow-floor {
            0%{
                transform: scaleY(0);
                clip-path: polygon(115px 0%, 231px 0%, 100% 100%);
            }
            30%{
                transform: scaleY(1);
                clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
            }
            55%{
                transform: scaleY(.4);
            }
            70%{
                transform: scaleY(1);
            }
            100%{
                transform: scaleY(0);
                clip-path: polygon(115px 0%, 231px 0%, 0% 100%);
            }
        }

        @keyframes fading {
            0%{
                background-color: #272c34;
            }
            30%{
                background-color: #e0de75;
            }
            70%{
                background-color: #f0de75;
            }
            100%{
                background-color: #272c34;
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="circle">
                <div class="sky"></div>
                <div class="sun"></div>
                <div class="side-left"></div>
                <div class="side-right"></div>
                <div class="shadow"></div>
                <div class="ground"></div>
            </div>
        </div>
    </div>
</body>

</html>